<% content_for :head do%>

  <%= stylesheet_link_tag 's3slider' %>
  <%= javascript_include_tag 'jquery-1.4.2.min.js' %>
  <%= javascript_include_tag 's3Slider.js' %>

<%end%>

<div id="clinica">
  <h2>Clínica</h2>

  <div id="s3slider">
     <ul id="s3sliderContent">
        <li class="s3sliderImage">
            <%= image_tag "consultorio/atendimento.JPG", :border => 0, :size => "480x320" %>
          <span>Atendimento</span>
        </li>

        <li class="s3sliderImage">
            <%= image_tag "consultorio/bancada.JPG", :border => 0, :size => "480x320"  %>
          <span>Bancada</span>
        </li>

        <li class="s3sliderImage">
            <%= image_tag "consultorio/equipamentos.JPG", :border => 0, :size => "480x320" %>
          <span>Equipamentos</span>
        </li>

        <li class="s3sliderImage">
            <%= image_tag "consultorio/cadeira.JPG", :border => 0, :size => "480x320" %>
          <span>Equipamentos</span>
        </li>

        <div class="clear s3sliderImage"></div>
     </ul>
  </div>
</div>

<script>
  $(document).ready(function() {
     $('#s3slider').s3Slider({
        timeOut: 3000
     });
  });
</script>