<div id="curriculum">
  <h2>Currículum</h2>


  <h3>Apresentação de trabalhos em congressos e jornadas:</h3>
  <ul style="list-style: circle;">
    <li>
      Caso clinico-Prótese provisória de carga imediata com sistema de barra distal. 2010.
      <i class="keyword">(Apresentação de Trabalho/Congresso). USP</i>
    </li>
    <li>
      A importância do diagnostico nas desordens degenerativas da ATM. 2010.
      <i class="keyword">(Apresentação de Trabalho/Congresso). USP</i>
    </li>
    <li>
    Índices Epidemiológicos em Ortodontia. 2010.
    <i class="keyword">(Apresentação de Trabalho/Congresso). UEM</i>
    </li>
    <li>
    Utilização de Matriz Oclusal em resina flow como auxilio na reconstrução da anatomia de dentes posteriores. 2010.
    <i class="keyword">(Apresentação de Trabalho/Congresso). UEM</i>
    </li>
    <li>
    Piezocirurgia Aplicações Clinicas. 2010.
    <i class="keyword">Apresentação de Trabalho/Congresso). UEM</i>
    </li>
    <li>
    Alterações Dimensionais em Materiais Elastoméricos Após Desinfecção. 2010.
    <i class="keyword">(Apresentação de Trabalho/Congresso). UEL</i>
    </li>
    <li>
    Durabilidade de reabilitação oral com resina composta em um tratamento multidisciplinar. 2009.
    <i class="keyword">(Apresentação de Trabalho/Congresso).USP</i>
    </li>
    <li>
    Immunohistochemical Localization of Toll-Like Receptors 1-10 in Periodontitis. 2009.
    <i class="keyword">(Apresentação de Trabalho). UEL</i>
    </li>
  </ul>

  <h3>Cursos do qual participou:</h3>

  <ul style="list-style: circle;">
    <li>Palestra sobre prevenção de câncer bucal - Realizada no Centro Cultural de Alvorada do Sul.</li>
    <li>Clareamento de dentes polpados em consultório: Mitos e Verdades - Realizado na USP.</li>
    <li>Oclusão na pratica Clinica - Realizado na USP.</li>
    <li>Sistema Autoligado, novo tratamento em Ortodontia - Realizado na USP.</li>
    <li>A estética na implantodontia contemporânea pratica em evidencias - Realizado na USP.</li>
    <li>Tomografia volumétrica e suas aplicações clinicas - Realizado na USP.</li>
    <li>O uso de células tronco e engenharia Tecidual na construção de substitutos biológicos em odontologia - Realizado na USP.</li>
    <li>Técnicas de mínima intervenção para o tratamento da cárie dentária - Realizado na USP.</li>
    <li>Diagnóstico de lesões bucais: como o clinico geral deve Proceder? - Realizado na USP.</li>
    <li>Resoluções cirúrgicas de insucessos endodonticos, - Realizado na USP.</li>
    <li>Restaurações totais cerâmicas em dentes e implantes; mito ou realidade - Realizado na USP.</li>
  </ul>

  <h3>Graduação e pós-graduação:</h3>
  <ul style="list-style: circle;">
    <li>Graduação em odontologia pela Universidade Estadual de Londrina.</li>
    <li>Pós graduando em odontologia do sono pela Associação Maringaense de Odontologia.</li>
    <li>Pós graduando em especialização em ortodontia pela Universidade Estadual de Maringá.</li>
  </ul>
</div>