<h2>Atuação</h2>
<p>O cirurgião dentista <a class="keyword">Guilherme Bordini do Amaral Pasquinelli</a> natural de <i class="keyword">Maringá</i>, atua nas áreas:</p>
  <ul>
    <li>Clinica geral</li>
    <li>Ortodontia</li>
    <li>Ortopedia funcional dos maxilares</li>
    <li>Odontologia do sono.</li>
  </ul>

<h2>Formação</h2>
<p>Formado pela <i class="keyword">Universidade Estadual de Londrina</i> (PR) no ano de 2010, onde participou de diversos cursos e congressos importantes a nível nacional e internacional. No mesmo ano começou o curso de <i class="keyword">Especialização na área de Ortodontia e Ortopedia Facial pela Universidade Estadual de Maringá (PR).</i> Também possuí curso de pós graduação em odontologia do sono pela Associaçao Maringaense de Odontologia.</p>
<!--p>Área que está sempre em constante mudança e atualização, exigindo sempre que o profissional esteja atualizado perante novas técnicas e também materiais.</p-->
<br />
<blockquote>
  <p>"Para alguns, a odontologia é o simples estudo dos dentes ou apenas o seu tratamento. Porém para mim isso vai muito mais além, acredito que o paciente seja muito mais que uma boca a ser tratada, cada pessoa possui suas peculiaridades, seus anseios, seu próprio desejo estético. A minha maior motivação é a satisfação do paciente ao termino do tratamento.” - <i class="keyword">Dr. Guilherme Bordini</i></p>
</blockquote>


<h2>Consultório</h2>
<p>O nosso consultório é localizado em uma área nobre de Maringá possui fácil acesso e materiais de ultima geração para melhor atende-los, bem como uma infra-estrutura que garanta o bem estar do paciente.</p>

<br />
<br />
<blockquote>"Se quisermos mais sorrisos na vida, devemos criar condições para que eles apareçam." - <i class="keyword">Dalai Lama</i></blockquote>
